{
  "ConnectionString": "Server=tcp:emsdbhost.database.windows.net,1433;Initial Catalog=EMSDataBase;Persist Security Info=False;User ID=adminroot;Password=Ilovemyjob@#1590;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"ConnectionString": "Data Source=DESKTOP-P7RF5S1;Initial Catalog=EMS2;Integrated Security=True",
  "ReturnVerifyTokenForTesting": true,

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SMSConfigurations": {
    "SMSApiUrl": "https://api.textlocal.in/send/",
    "AUTH_KEY": "Qy0gajQfxxw-KuUzgKyKOn7wgOTti7BlJLmY3jK9Z9",
    "SenderId": "EMOTOR",
    "RouteId": "8",
    "Country": "91",
    "smsContentType": "english"
  }
}
